hello=Hi!!!!! Hello from properties file!!!!!!!!!!!!!!!!!!
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=yes&characterEncoding=UTF-8
user=root
password=zaqew
column_oblozhka=13
column_author=4
column_publisher=5
column_genre=16
column_book_name=0
column_content=2
column_pages=7
column_isbn=3
column_year=6
wait_text=Wait until all operations with db will be over...
